<!DOCTYPE html>
<html>
<head>
    <title>Successful!!</title>
</head>
<body>
    <h1 class="Major">Successful!! Welcome To The Student Portal Of Federal Univeristy Dutse</h1>
    <H2 class="Active"> Click on the Button below to Take You Back to The Login Page</H2>
    <a href="{{ url_for('index') }}" class="Work" style="display: inline-block; padding: 10px 5px; background-color: #f7111c; color: white; text-decoration: none; border-radius: 5px;">Home Page</a>
</body>
<style>
    .Major{
    font-size: 30px;
    color: rgb(2, 97, 2);
    font-family:Arial, Helvetica, sans-serif;
    position: absolute;
    top: 20%;
    left: 11.5%;
    }
    .Active{
    font-size: 30px;
    color: rgb(2, 97, 2);
    font-family:Arial, Helvetica, sans-serif;
    position: absolute;
    top: 26%;
    left: 17%;
    }
    .Work{
    font-size: 30px;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    position: absolute;
    top: 55%;
    left: 45%;
    background-color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    vertical-align: middle;
}
</style>
</html>